I"¢#
<div class="card-columns">
    
      <div class="card mb-4">
    
    <img class="card-img-top" src="http://localhost:4000/assets/img/connectpie-page.png" />
    
    <div class="card-body">
      
      
    
    <a href="http://localhost:4000/tags/tag1" style="background-color: rgba( 144, 106, 207, 100%);" class="badge badge-primary">#tag1</a>

    
    <a href="http://localhost:4000/tags/tag2" style="background-color: rgba( 77, 194, 116, 100%);" class="badge badge-primary">#tag2</a>

      <h4><b><a class="stretched-link" data-toggle="modal" id="#modalp1" href="#modalp1" role="button" aria-expanded="false" aria-controls="collapseExample">Project One</a></b></h4>
      <p>This part of the project description is visible at all times.</p>
      <div class="collapse" id="p1">
        <p>This part is only seen when you click on the project card.</p> 

      </div>
    </div>
</div>

<div class="modal fade" id="modalp1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-body">
          
          <img src="http://localhost:4000/assets/img/connectpie-page.png" />
          
          <div class="card-body">
            
            
            
    
    <a href="http://localhost:4000/tags/tag1" style="background-color: rgba( 144, 106, 207, 100%);" class="badge badge-primary">#tag1</a>

    
    <a href="http://localhost:4000/tags/tag2" style="background-color: rgba( 77, 194, 116, 100%);" class="badge badge-primary">#tag2</a>

          
            <h4><b><a href="#" role="button">Project One</a></b></h4>


            <p>This part of the project description is visible at all times.</p>

            <p>This part is only seen when you click on the project card.</p> 

          </div>

      </div>
      <div class="modal-footer">
        <a href="#" target="_blank" class="btn btn-dark mb-1"><i class="fas fa-code-branch"></i> &amp;nbsp Repository</a> <a href="#" target="_blank" class="btn btn-dark mb-1"><i class="fas fa-align-right"></i> &amp;nbsp Blog Post</a>

        <button class="btn btn-secondary mb-1" data-dismiss="modal"><i class="fas fa-times"></i></button>
      </div>

    </div>
  </div>
</div>

    
      <div class="card mb-4">
    
    <div class="card-body">
      
      
    
    <a href="http://localhost:4000/tags/jekyll" style="background-color: rgba( 199, 30, 36, 100%);" class="badge badge-primary">#jekyll</a>

    
    <a href="http://localhost:4000/tags/open-source" style="background-color: rgba( 63, 166, 82, 100%);" class="badge badge-primary">#open-source</a>

      <h4><b><a class="stretched-link" data-toggle="modal" id="#modalpf" href="#modalpf" role="button" aria-expanded="false" aria-controls="collapseExample">Pudina Fresh Jekyll Theme</a></b></h4>
      <p>A minimal yet feature-rich Jekyll theme made for personal websites and blogs.</p>
      <div class="collapse" id="pf">
        <p>This site uses Pudhina Fresh theme.</p>

      </div>
    </div>
</div>

<div class="modal fade" id="modalpf" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-body">
          
          <div class="card-body">
            
            
            
    
    <a href="http://localhost:4000/tags/jekyll" style="background-color: rgba( 199, 30, 36, 100%);" class="badge badge-primary">#jekyll</a>

    
    <a href="http://localhost:4000/tags/open-source" style="background-color: rgba( 63, 166, 82, 100%);" class="badge badge-primary">#open-source</a>

          
            <h4><b><a href="#" role="button">Pudina Fresh Jekyll Theme</a></b></h4>


            <p>A minimal yet feature-rich Jekyll theme made for personal websites and blogs.</p>

            <p>This site uses Pudhina Fresh theme.</p>

          </div>

      </div>
      <div class="modal-footer">
        <a href="https://github.com/ritijjain/pudhina-fresh" target="_blank" class="btn btn-dark mb-1"><i class="fas fa-code-branch"></i> &amp;nbsp Repository</a> <a href="https://ritijjain.com/2020/09/12/pudhina-fresh.html" target="_blank" class="btn btn-dark mb-1"><i class="fas fa-align-right"></i> &amp;nbsp Blog Post</a>

        <button class="btn btn-secondary mb-1" data-dismiss="modal"><i class="fas fa-times"></i></button>
      </div>

    </div>
  </div>
</div>

    
      <div class="card mb-4">
    
    <div class="card-body">
      
      
    
    <a href="http://localhost:4000/tags/tag3" style="background-color: rgba( 245, 123, 6, 100%);" class="badge badge-primary">#tag3</a>

    
    <a href="http://localhost:4000/tags/docs" style="background-color: rgba( 140, 160, 175, 100%);" class="badge badge-primary">#docs</a>

      <h4><b><a class="stretched-link" data-toggle="modal" id="#modalp2" href="#modalp2" role="button" aria-expanded="false" aria-controls="collapseExample">Project Two</a></b></h4>
      <p>Refer to docs to learn how to add your own projects.</p>
      <div class="collapse" id="p2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      </div>
    </div>
</div>

<div class="modal fade" id="modalp2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-body">
          
          <div class="card-body">
            
            
            
    
    <a href="http://localhost:4000/tags/tag3" style="background-color: rgba( 245, 123, 6, 100%);" class="badge badge-primary">#tag3</a>

    
    <a href="http://localhost:4000/tags/docs" style="background-color: rgba( 140, 160, 175, 100%);" class="badge badge-primary">#docs</a>

          
            <h4><b><a href="#" role="button">Project Two</a></b></h4>


            <p>Refer to docs to learn how to add your own projects.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

          </div>

      </div>
      <div class="modal-footer">
        <a href="#" target="_blank" class="btn btn-dark mb-1"><i class="fas fa-link"></i> &amp;nbsp View Project</a> <a href="#" target="_blank" class="btn btn-dark mb-1"><i class="fas fa-code-branch"></i> &amp;nbsp Repository</a> <a href="#" target="_blank" class="btn btn-dark mb-1"><i class="fas fa-align-right"></i> &amp;nbsp Blog Post</a>

        <button class="btn btn-secondary mb-1" data-dismiss="modal"><i class="fas fa-times"></i></button>
      </div>

    </div>
  </div>
</div>

    
      <div class="card mb-4">
    
    <img class="card-img-top" src="http://localhost:4000/assets/img/weatherpie-page.png" />
    
    <div class="card-body">
      
      
    
    <a href="http://localhost:4000/tags/tag2" style="background-color: rgba( 77, 194, 116, 100%);" class="badge badge-primary">#tag2</a>

    
    <a href="http://localhost:4000/tags/tag4" style="background-color: rgba( 247, 118, 205, 100%);" class="badge badge-primary">#tag4</a>

      <h4><b><a class="stretched-link" data-toggle="modal" id="#modalp3" href="#modalp3" role="button" aria-expanded="false" aria-controls="collapseExample">Project Three</a></b></h4>
      <p>Vestibulum lacus tortor, ultricies id dignissim ac, bibendum in velit. Proin convallis mi ac felis pharetra aliquam.</p>
      <div class="collapse" id="p3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      </div>
    </div>
</div>

<div class="modal fade" id="modalp3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-body">
          
          <img src="http://localhost:4000/assets/img/weatherpie-page.png" />
          
          <div class="card-body">
            
            
            
    
    <a href="http://localhost:4000/tags/tag2" style="background-color: rgba( 77, 194, 116, 100%);" class="badge badge-primary">#tag2</a>

    
    <a href="http://localhost:4000/tags/tag4" style="background-color: rgba( 247, 118, 205, 100%);" class="badge badge-primary">#tag4</a>

          
            <h4><b><a href="#" role="button">Project Three</a></b></h4>


            <p>Vestibulum lacus tortor, ultricies id dignissim ac, bibendum in velit. Proin convallis mi ac felis pharetra aliquam.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

          </div>

      </div>
      <div class="modal-footer">
        <a href="#" target="_blank" class="btn btn-dark mb-1"><i class="fas fa-link"></i> &amp;nbsp View Project</a> <a href="#" target="_blank" class="btn btn-dark mb-1"><i class="fas fa-code-branch"></i> &amp;nbsp Repository</a> <a href="#" target="_blank" class="btn btn-dark mb-1"><i class="fas fa-align-right"></i> &amp;nbsp Blog Post</a>

        <button class="btn btn-secondary mb-1" data-dismiss="modal"><i class="fas fa-times"></i></button>
      </div>

    </div>
  </div>
</div>

    
  </div>

:ET